๐ ุฏููู ุฅุนุฏุงุฏ DNS ูุฑุจุท waleedalkhulaqi.website ุจู GitHub Pages

๐ฏ ุงููุฏู:
ุฑุจุท ุงููุทุงู: waleedalkhulaqi.website
ุจูููุน GitHub Pages: https://waleedalkhulaqi.github.io

๐ ุฃุฏูุงุช ูุทููุจุฉ:
- ููุญุฉ ุชุญูู Alibaba Cloud DNS
- ูุนุฑู ุงููุทุงู: waleedalkhulaqi.website

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงูุฎุทูุงุช (ุฎุทูุฉ ุจุฎุทูุฉ):

1. ุงุฐูุจ ุฅูู:
   โ Public Zone
   โ ุงุฎุชุฑ ุงููุทุงู: waleedalkhulaqi.website

2. ุงููุฑ ุนูู: "Add Record" (ุฃู "Add DNS Record")

3. ุฃุถู ุงูุณุฌูุงุช ุงูุชุงููุฉ:

   ๐น ุงูุณุฌู 1: A Record (ุงููุทุงู ุงูุฃุณุงุณู @)
      - Record Type: A
      - Host: @
      - Value: 185.199.108.153
      - TTL: 600 (ุฃู Default)

   ๐น ุงูุณุฌู 2: A Record (ุงุญุชูุงุทู)
      - Record Type: A
      - Host: @
      - Value: 185.199.109.153
      - TTL: 600 (ุฃู Default)

   ๐น ุงูุณุฌู 3: CNAME (ูู www)
      - Record Type: CNAME
      - Host: www
      - Value: waleedalkhulaqi.github.io
      - TTL: 600 (ุฃู Default)

4. ุจุนุฏ ูู ุณุฌูุ ุงุถุบุท "OK" ุฃู "Save"

5. ุชุฃูุฏ ูู ุฃู ุงูุณุฌูุงุช ุธูุฑุช ูุงูุชุงูู:

   Host       Type     Value
   ----------------------------------
   @          A        185.199.108.153
   @          A        185.199.109.153
   www        CNAME    waleedalkhulaqi.github.io

6. ุงุฐูุจ ุฅูู GitHub:
   โ Settings โ Pages
   โ Custom Domain: waleedalkhulaqi.website
   โ Save

7. ูุนูู HTTPS:
   โ Enforce HTTPS

8. ุงูุชุธุฑ 1-2 ุณุงุนุฉ ุญุชู ูุชู ุชุญุฏูุซ DNS.

9. ุชุญูู ูู ุงููููุน:
   โ https://waleedalkhulaqi.website
   โ https://www.waleedalkhulaqi.website

โ ุชู ุจูุฌุงุญ!

๐ก ููุงุญุธุงุช ูููุฉ:
- ูุง ุชุณุชุฎุฏู CNAME ูููุทุงู ุงูุฃุณุงุณู (@)
- IP ุงูุฎุงุต ุจู GitHub: 185.199.108.153 ู 185.199.109.153
- ุฅุฐุง ูู ูุนููุ ุงูุชุธุฑ 24 ุณุงุนุฉ ุฃู ุงุณุชุฎุฏู: https://dnschecker.org

๐ง ูู ุชุฑูุฏ ููู PDFุ
ุฃุฑุณู ูู: "ุฃุฑูุฏ ููู PDF" โ ูุณุฃุฑุณู ูู ุฏููููุง ุจุตูุบุฉ PDF ุฌุงูุฒ ููุทุจุงุนุฉ!
